DATABASEURL="postgres://ufabymuf:p9JEnVl6_llhFHeP3a3aNGy2M5GiezYH@rain.db.elephantsql.com/ufabymuf"
SECRETKEY="newSecretKey"
AWS_BUCKET_NAME="songs-app"
AWS_BUCKET_REGION="Europe (Stockholm) eu-north-1"
AWS_ARN="arn:aws:iam::971458022299:user/songs-app-user"
AWS_SECRET_KEY="BHGU5Klgn/0UjwX2le9YYm/dNpiXZMxCvbNfFWta"
AWS_ACCES_KEY="AKIA6EL3JBON6B6XPY7O"
AWS_BUCKETNAME="songs-app"