DATABASEURL="postgres://Samandar-Jumanov:4dEhYZwtTqs3@ep-mute-hall-63020497.us-east-2.aws.neon.tech/music-app-db?sslmode=true"
SECRETKEY="newSecretKey"
AWS_BUCKET_NAME="songs-app"
AWS_BUCKET_REGION="eu-north-1"
AWS_ARN="arn:aws:iam::971458022299:user/songs-app-user"
AWS_SECRET_KEY="BHGU5Klgn/0UjwX2le9YYm/dNpiXZMxCvbNfFWta"
AWS_ACCES_KEY="AKIA6EL3JBON6B6XPY7O"
AWS_BUCKETNAME="songs-app"