DATABASEURL="postgres://thlfoycf:TzQUCI5NNb1DBZhB20RlNyK1yOTDHyOC@rain.db.elephantsql.com/thlfoycf"
SECRETKEY="newSecretKey"
AWS_BUCKET_NAME="songs-app"
AWS_BUCKET_REGION="Europe (Stockholm) eu-north-1"
AWS_ARN="arn:aws:iam::971458022299:user/songs-app-user"
AWS_SECRET_KEY="2TuCtGmhQRHQ+vYAhj8qfWdgfEfKxa8GuC6/aUDR"
AWS_ACCES_KEY="AKIA6EL3JBONWUVPOR5I"
AWS_BUCKETNAME="songs-app"